<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Profile</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- Styles -->
    <link href="css/dashboard.css" rel="stylesheet" />
</head>

<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="rose">
        <div class="logo">
            <a href="#" class="simple-text logo-mini">
                <img class="img-logo" alt="logo" src="img/logo_cab_mini.png">
            </a>
            <a href="#" class="simple-text logo-normal">
                <img class="img-logo" alt="logo" src="img/logo_cab.png">
            </a>
        </div>
        <div class="sidebar-wrapper">
            <div class="user">
                <div class="photo">
                    <i class="material-icons">account_circle</i>
                </div>
                <div class="user-info">
                    <a data-toggle="collapse" href="#collapseUser" class="username">
              <span>
                Имя Фамилия
                <b class="caret"></b>
              </span>
                    </a>
                    <div class="collapse show" id="collapseUser">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/profile.html">
                                    <span class="sidebar-mini"></span>
                                    <span class="sidebar-normal"> Настройки профиля </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="nav">
                <li class="nav-item ">
                    <a class="nav-link" href="/dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/stats.html">
                        <i class="material-icons">show_chart</i>
                        <p>Статистика</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/offers.html">
                        <i class="material-icons">local_offer</i>
                        <p>Офферы</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/promo.html">
                        <i class="material-icons">content_paste</i>
                        <p>Промоматериалы</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#payments">
                        <i class="material-icons">credit_card</i>
                        <p>
                            Платежи
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="payments">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/payments.html">
                                    <span class="sidebar-mini">
                                        <i class="material-icons">record_voice_over</i>
                                    </span>
                                    <span class="sidebar-normal"> Запросить </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/payments-history.html">
                                    <span class="sidebar-mini">
                                        <i class="material-icons">history</i>
                                    </span>
                                    <span class="sidebar-normal"> История </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/faq_db.html">
                        <i class="material-icons">question_answer</i>
                        <p>FAQ</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/support.html">
                        <i class="material-icons">headset_mic</i>
                        <p>Саппорт</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
            </button>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top" data-background-color="black">
            <div class="navbar-form hidden"></div>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="http://example.com"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/img/flags/US.png" alt="US">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">ru</a>
                                <a class="dropdown-item" href="#">en</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">notifications</i>
                                <span class="notification">4</span>
                                <p class="d-lg-none d-md-block">
                                    Notifications
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">You have 4 new tasks</a>
                                <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                <a class="dropdown-item" href="#">Another Notification</a>
                                <a class="dropdown-item" href="#">Another One</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">person</i>
                                <p class="d-lg-none d-md-block">
                                    Account
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                <span class="dropdown-item dropdown-item_disabled">Имя фамилия</span>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Выплаты</a>
                                <a class="dropdown-item" href="#">Настройки</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Выйти</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navbar-background"></div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <h4 class="card-title">Профиль</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Никнейм</label>
                                                <input type="text" class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">E-mail</label>
                                                <input type="email" class="form-control" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Персональный ключ</label>
                                                <input type="text" class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Пароль</label>
                                                <input type="password" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Skype</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">ICQ</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Telegram</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="selectpicker" data-style="select-with-transition" title="Язык Кабинета" data-size="7">
                                                    <option value="1">Русский</option>
                                                    <option value="2">English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-rose pull-right">Сохранить изменения</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-success">
                                <div class="card-icon">
                                    <i class="material-icons">credit_card</i>
                                </div>
                                <h4 class="card-title">Выплаты</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group">
                                                <select class="selectpicker" data-style="select-with-transition" title="Выбор Метода" data-size="7">
                                                    <option value="1">WebMoney</option>
                                                    <option value="2">PayPal</option>
                                                    <option value="3">Wire</option>
                                                    <option value="4">Cash</option>
                                                    <option value="5" disabled>Payoneer</option>
                                                    <option value="6" disabled>E-Payments</option>
                                                    <option value="7">Другое</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="form-group bmd-form-group">
                                            <input type="text" class="form-control" id="method_data_field">
                                            <div class="select-method-help">
                                                <span>Подсказка 1</span>
                                                <span>Подсказка 2</span>
                                                <span>Подсказка 3</span>
                                                <span>Подсказка 4</span>
                                                <span>Подсказка 5</span>
                                                <span>Подсказка 6</span>
                                                <span>Подсказка 7</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button id="add_method_data" type="submit" class="btn btn-success pull-right">Добавить<div class="ripple-container"></div></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header card-header-text card-header-warning">
                                <div class="card-text">
                                    <h4 class="card-title">Список установленных методов</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table method-table">
                                        <thead class="text-warning">
                                        <tr>
                                            <th></th>
                                            <th>Метод</th>
                                            <th>Данные</th>
                                            <th class="text-center">Основной</th>
                                            <th class="text-center">Удалить</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="method-number">1</td>
                                            <td class="method-name">Webmoney</td>
                                            <td class="method-data">Z591272793312</td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="" checked>
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="method-number">2</td>
                                            <td class="method-name">PayPal</td>
                                            <td class="method-data"></td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="">
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="method-number">3</td>
                                            <td class="method-name">Wire</td>
                                            <td class="method-data"></td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="">
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="method-number">4</td>
                                            <td class="method-name">Cash</td>
                                            <td class="method-data"></td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="">
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="hidden">
                                            <td>
                                            </td>
                                            <td class="method-name">Payoneer</td>
                                            <td class="method-data"></td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="">
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="hidden">
                                            <td>
                                            </td>
                                            <td class="method-name">E-Payment</td>
                                            <td class="method-data"></td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="">
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="method-number">5</td>
                                            <td class="method-name">Другое</td>
                                            <td class="method-data"></td>
                                            <td class="text-center">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="main_method" value="">
                                                        <span class="form-check-sign">
                                                                <span class="check"></span>
                                                            </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="td-actions text-center">
                                                <button type="button" rel="tooltip" title="Удалить" class="btn btn-danger btn-link btn-sm">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Policies
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Terms of Use
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    Edu-Money
                </div>
            </div>
        </footer>
    </div>
</div>
<!--   Core JS Files   -->
<script src="js/core/jquery.min.js"></script>
<script src="js/core/popper.min.js"></script>
<script src="js/core/bootstrap-material-design.min.js"></script>
<script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Forms Validations Plugin -->
<script src="js/plugins/jquery.validate.min.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="js/plugins/bootstrap-selectpicker.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        $().ready(function() {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                    $('.fixed-plugin .dropdown').addClass('open');
                }

            }

            $('.fixed-plugin a').click(function(event) {
                // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                if ($(this).hasClass('switch-trigger')) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else if (window.event) {
                        window.event.cancelBubble = true;
                    }
                }
            });

            $('.fixed-plugin .active-color span').click(function() {
                $full_page_background = $('.full-page-background');

                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-color', new_color);
                }

                if ($full_page.length != 0) {
                    $full_page.attr('filter-color', new_color);
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.attr('data-color', new_color);
                }
            });

            $('.fixed-plugin .background-color .badge').click(function() {
                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('background-color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-background-color', new_color);
                }
            });

            $('.fixed-plugin .img-holder').click(function() {
                $full_page_background = $('.full-page-background');

                $(this).parent('li').siblings().removeClass('active');
                $(this).parent('li').addClass('active');


                var new_image = $(this).find("img").attr('src');

                if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    $sidebar_img_container.fadeOut('fast', function() {
                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $sidebar_img_container.fadeIn('fast');
                    });
                }

                if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $full_page_background.fadeOut('fast', function() {
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        $full_page_background.fadeIn('fast');
                    });
                }

                if ($('.switch-sidebar-image input:checked').length == 0) {
                    var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                }
            });

            $('.switch-sidebar-image input').change(function() {
                $full_page_background = $('.full-page-background');

                $input = $(this);

                if ($input.is(':checked')) {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar_img_container.fadeIn('fast');
                        $sidebar.attr('data-image', '#');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page_background.fadeIn('fast');
                        $full_page.attr('data-image', '#');
                    }

                    background_image = true;
                } else {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar.removeAttr('data-image');
                        $sidebar_img_container.fadeOut('fast');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page.removeAttr('data-image', '#');
                        $full_page_background.fadeOut('fast');
                    }

                    background_image = false;
                }
            });

            $('.switch-sidebar-mini input').change(function() {
                $body = $('body');

                $input = $(this);

                if (md.misc.sidebar_mini_active == true) {
                    $('body').removeClass('sidebar-mini');
                    md.misc.sidebar_mini_active = false;

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                } else {

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                    setTimeout(function() {
                        $('body').addClass('sidebar-mini');

                        md.misc.sidebar_mini_active = true;
                    }, 300);
                }

                // we simulate the window Resize so the charts will get updated in realtime.
                var simulateWindowResize = setInterval(function() {
                    window.dispatchEvent(new Event('resize'));
                }, 180);

                // we stop the simulation of Window Resize after the animations are completed
                setTimeout(function() {
                    clearInterval(simulateWindowResize);
                }, 1000);

            });
        });
    });
</script>
<script src="js/dashboard.js"></script>
</body>

</html>
